{
  "name": "Decode Analytics Academy",
  "short_name": "Decode",
  "description": "Plataforma de revisão acadêmica — apostilas, exercícios e desempenho.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    { "src": "/icon-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=6", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
